<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
    </head>
    <style>
        body{
             background-color: blue;
            text-align: center;
            color: lightseagreen;           
        }
    </style>
    <body>
        <h2>Enter your name : </h2>
        <input id="inputname">
        <button onclick="myfunction()"> Submit </button>
            <h3 id="message"></h3>

        <script>
            function myfunction(){
                let inputname = document.querySelector("#inputname");
                let message = document.querySelector("#message");

                message.innerHTML = " Hello "+ inputname.value;
            }
        </script>
    </body>    
</html>
